app/views/layouts/_header.haml
%nav.top-bar{"data-topbar" => ""}
  %ul.title-area
    %li.name
      %h1= link_to "Touchdown Club", root_path, id: "logo"
    %li.toggle-topbar.menu-icon
      %a{href: "#"} Menu
  %section.top-bar-section
    %ul.right
      %li= link_to "Users", users_path
      %li.has-dropdown
        - if signed_in?
          = link_to "#{current_user.name}", '#'
        - else
          = link_to "Login", '#'
        %ul.dropdown
          - if signed_in?
            %li= link_to "Settings", edit_user_path(current_user)
            %li= link_to "Sign out", signout_path
          - else
            %li= link_to "Sign up", signup_path
            %li= link_to "Sign in", signin_path
    %ul.left
      %li.has-dropdown
        =link_to "Teams", teams_path
        %ul.dropdown
          %li=link_to "Create a new Team", new_team_path

app/views/layouts/_header.html.erb
 <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        <h1><%= link_to "Touchdown Club", '#', id: "logo" %></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
        <li class="has-dropdown">
        <a href="#">User Name</a>
        <ul class="dropdown">
          <li>
            <%= link_to "Sign In", '#' %>
          </li>
          <li>
            <%= link_to "Sign Out", '#' %>
          </li>
          <li>
            <%= link_to "Settings", '#' %>
          </li>
        </ul>
        </li>
      </ul>
      <ul class="left"><li><a href="#">Teams</a></li></ul>
    </section>
  </nav>
